// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #0C1021;

@cyan: #8abeb7;
@cyan: #8abeb7;
@light-cyan: #ccffff;
@lighter-cyan: #ddffff;
@blue: #81a2be;
@purple: #b294bb;
@green: #61CE3C;
@red: #FF6400;
@orange: #de935f;
@light-orange: #f0c674;
@white: #ffffff;
@yellow: #ffdb00;
@yellow2: #ffbb00;
@yellow3: #D8FA3C;
